{
  "name": "transforming-modules",
  "version": "1.0.0",
  "description": "The WASI Browser transforming modules example",
  "main": "index.js",
  "scripts": {
    "collect-static": "cp ../../../../../shared/wat/wasi/clocktimeget.wasm static",
    "dev": "npm run collect-static && parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1"
  },
  "dependencies": {
    "@wasmer/wasi": "^0.8.4",
    "@wasmer/wasm-transformer": "^0.8.4",
    "@wasmer/wasmfs": "^0.8.4"
  }
}
